
upstream odoo {
    server 127.0.0.1:8069;
}
upstream odoo-chat {
    server 127.0.0.1:8072;
}

server {
        listen 80 default;
        server_name SUBDOMAIN.DOMAIN.COM IP_PUBLIC_PRIVATE;
        keepalive_timeout           3600;
        client_header_timeout       3600;
        client_max_body_size        1200M;
        client_body_timeout         3600;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        root /usr/share/nginx/html;
        index index.html index.htm;

        proxy_buffering on;
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_max_temp_file_size 2000M;

        location /longpolling {
            proxy_connect_timeout   3600;
            proxy_read_timeout      3600;
            proxy_send_timeout      3600;
            send_timeout            3600;
            proxy_pass http://odoo-chat;
        }

        location / {
            proxy_pass  http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
            
            proxy_set_header   X-ODOO_DBFILTER db;
            proxy_pass_request_headers on;
        }
		
		    location ~* /web/static/ {
            proxy_cache_valid 200 90m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo;
        }
		
        gzip on;
        gzip_min_length 1000;
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;

}
